<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group xmlns:app="http://schemas.android.com/apk/res-auto"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings"
            app:showAsAction="always"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_logout"
            app:showAsAction="always"
            android:title="@string/nav_logout" />
    </group>
</menu>